[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=P@ssw0rd-123
[osint]
10.6.0.1
[brute_ssh]
10.6.0.3
[smiley]
10.6.0.2
[arbitrary_ftp]
10.6.0.7
